/* GLOBAL WRAPPERS & FONTS */

QWidget {
    background: #f0f2f5;
    color: #202124;
    font-size: 10pt;
}

QLabel {
    background: transparent;
    color: #202124;
}

/* MENUS & ACTION BARS */

QMenuBar {
    background: #ffffff;
    color: #202124;
    border-bottom: 1px solid #dfe3ea;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background: #edf3ff;
}

QMenu {
    background: #ffffff;
    color: #202124;
    border: 1px solid #dfe3ea;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background: #edf3ff;
}


/* TAB NAVIGATION */

QTabWidget::pane {
    border: 1px solid #dfe3ea;
    background: white;
    border-radius: 8px;
}

QTabBar::tab {
    background: #eceff3;
    color: #202124;
    border: 1px solid #dfe3ea;
    padding: 10px 20px;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: white;
}


/* CONTAINER BOXES */

QGroupBox {
    background: white;
    border: 1px solid #dfe3ea;
    border-radius: 10px;
    margin-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding-left: 6px;
    padding-right: 6px;
    background: white;
}

/* WINDOW DIVISION SPLITTER */

QSplitter::handle:horizontal {
    background: #dfe3ea;
    width: 4px;
}

QSplitter::handle:horizontal:hover {
    background: #93c5fd;
}

/* SCROLLBAR COMPONENT DESIGN */

QScrollBar:vertical {
    background: #f3f4f6;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #c7ced8;
    border-radius: 6px;
}

QScrollBar:horizontal {
    background: #f3f4f6;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background: #c7ced8;
    border-radius: 6px;
}