/* BACKGROUND CALCULATION SCREEN */

#loadingFrame {
    background-color: white; 
    border: 1px solid #e2e8f0; 
    border-radius: 12px;
}

#loadingSpinner {
    font-size: 32pt;
    background: transparent;
}

#loadingTitle {
    font-size: 12pt;
    font-weight: bold;
    color: #1e293b;
    background: transparent;
}

#loadingDesc {
    font-size: 9.5pt;
    color: #64748b;
    background: transparent;
}


/* SELECTION RETREAT BUTTON */

#backToSelectionButton {
    background-color: #f1f5f9;
    color: #334155;
    font-weight: bold;
    border: 1px solid #cbd5e1;
}

#backToSelectionButton:hover {
    background-color: #e2e8f0;
}

/* HEADERS & CANVAS WRAPPERS */

#detailsTitleLabel {
    font-size: 13pt;
    font-weight: bold;
    color: #1e293b;
}

#sheetsScrollArea {
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
}

/* PLACEMENT STATE NOTIFICATIONS */

#unplacedPartLabel {
    color: #b91c1c;
    font-weight: 500;
    font-size: 9pt;
    background: transparent;
}

#allPlacedLabel {
    color: #15803d;
    font-weight: bold;
    font-size: 9.5pt;
    background: transparent;
}

/* PROJECTS HISTORY VIEW ACTION CONTROLS */

#historyLoadButton {
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 0;
}

#historyLoadButton:hover {
    background-color: #388e3c;
}

#historyLoadButton:pressed {
    background-color: #1b5e20;
}

#historyDeleteButton {
    background-color: #c62828;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 0;
}

#historyDeleteButton:hover {
    background-color: #d32f2f;
}

#historyDeleteButton:pressed {
    background-color: #8e0000;
}