/* GENERIC FIELD INPUTS */

QLineEdit,
QComboBox,
QDoubleSpinBox {
    background: white;
    color: #202124;
    border: 1px solid #cfd6df;
    border-radius: 8px;
    min-height: 30px;
    padding-left: 10px;
    selection-background-color: #dbeafe;
    selection-color: #202124;
}

QLineEdit:focus,
QComboBox:focus,
QDoubleSpinBox:focus {
    border: 1.5px solid #2563eb;
    outline: none;
}

QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 25px;
}

QComboBox::drop-down {
    width: 25px;
}

QComboBox QAbstractItemView {
    background: white;
    color: #202124;
    selection-background-color: #e6f0ff;
}

QRadioButton {
    background: transparent;
    spacing: 8px;
    color: #202124;
    padding: 4px 0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

/* BUTTON CONTROLS */

QPushButton {
    background: #ffffff;
    color: #202124;
    border: 1px solid #cfd6df;
    border-radius: 7px;
    min-height: 36px;
    padding: 0 16px;
    font-weight: 500;
}

QPushButton:hover {
    background: #f3f6fa;
    border-color: #a0aec0;
}

QPushButton:pressed {
    background: #e9edf2;
}

QPushButton:disabled {
    background: #f5f6f8;
    color: #b0bac7;
    border-color: #e5e7eb;
}

/* ACTION TRIGGERS */

QPushButton#generateButton {
    background: #2563eb;
    color: white;
    border: none;
    font-weight: 600;
    min-width: 160px;
}

QPushButton#generateButton:hover {
    background: #1d4ed8;
}

QPushButton#generateButton:pressed {
    background: #1742b8;
}

QPushButton#textureToggleButton {
    background: #eef2ff;
    color: #4338ca;
    border: 1px solid #c7d2fe;
    font-weight: 600;
}

QPushButton#textureToggleButton:hover {
    background: #e0e7ff;
    border-color: #a5b4fc;
}

QPushButton#textureToggleButton:pressed {
    background: #c7d2fe;
}

/* SETTINGS DIALOG CONTROL SPECIFICS */

QDialog {
    background: #ffffff;
}

QDialog QLabel {
    background: transparent;
    color: #202124;
}

QListWidget#settingsSidebar {
    background: #f5f6f8;
    border: none;
    padding: 8px 0;
    outline: none;
    color: #374151;
    font-size: 10pt;
}

QListWidget#settingsSidebar::item {
    padding: 10px 18px;
    color: #374151;
    border-radius: 0;
    background: transparent;
}

QListWidget#settingsSidebar::item:selected {
    background: #dbeafe;
    color: #1d4ed8;
    font-weight: 600;
}

QListWidget#settingsSidebar::item:hover:!selected {
    background: #e9ecef;
}

QFrame#settingsDivider {
    background: #dfe3ea;
    max-width: 1px;
    border: none;
}

QWidget#settingsPage {
    background: #ffffff;
}

QWidget#settingsPage QLabel {
    background: transparent;
    color: #202124;
}

QLabel#settingsPageTitle {
    font-weight: 700;
    font-size: 11pt;
    color: #202124;
    background: transparent;
}