/* TABLE CONTAINERS & GRIDLINES */

QTableWidget {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #cbd5e1;
    gridline-color: #e2e8f0;
    selection-background-color: #eff6ff;
    selection-color: #1e293b;
    border-radius: 6px;
    outline: none;
}

QTableWidget::item {
    padding: 4px;
    border: none;
    color: #1e293b;
}

QTableWidget::item:focus {
    outline: none;
    border: none;
}

QTableWidget::item:selected {
    background-color: #eff6ff;
    color: #1e293b;
}

/* HEADERS */

QHeaderView {
    background-color: #f8fafc;
    border: none;
}

QHeaderView::section:horizontal {
    background-color: #f1f5f9;
    color: #475569;
    border: none;
    border-bottom: 2px solid #cbd5e1;
    border-right: 1px solid #e2e8f0;
    padding: 6px 8px;
    font-weight: 600;
    font-size: 9.5pt;
}

QHeaderView::section:vertical {
    background-color: #f8fafc;
    color: #64748b;
    border: none;
    border-bottom: 1px solid #f1f5f9;
    border-right: 1px solid #cbd5e1;
    padding: 0 6px;
    font-size: 8.5pt;
    font-weight: 500;
    min-width: 18px;
}

/* ACTIVE CELL EDITORS - Completely borderless when editing inside cell */

QTableWidget QLineEdit {
    background-color: #ffffff;
    color: #1e293b;
    border: none;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
    outline: none;
    min-height: 0px;
}

/* ROW CLEAR UTILITY BUTTON */

QPushButton#rowClearButton {
    background-color: #fee2e2;
    color: #ef4444;
    border: 1px solid #fca5a5;
    border-radius: 4px;
    min-height: 0;
    padding: 0;
    font-size: 12pt;
    font-weight: bold;
}

QPushButton#rowClearButton:hover { 
    background-color: #fca5a5; 
    border-color: #f87171; 
}

QPushButton#rowClearButton:pressed {
     background-color: #f87171;
     color: #ffffff;
}

/* CHECKBOX ALIGNMENT & DESIGN FOR ROTATION LOCK */

QTableWidget::indicator {
    subcontrol-origin: padding;
    subcontrol-position: center;
    width: 18px;
    height: 18px;
    border: 1.5px solid #cbd5e1;
    border-radius: 4px;
    background-color: #ffffff;
}

QTableWidget::indicator:hover {
    border-color: #2563eb;
    background-color: #f8fafc;
}

QTableWidget::indicator:checked {
    border-color: #2563eb;
    background-color: #2563eb;
}

QTableWidget::indicator:unchecked {
    border-color: #cbd5e1;
    background-color: #ffffff;
}